{

    FLOAT b; c; d,
    INT a; j; k; w; z; x,

    DO {
        a = w,
        IF ( a > w ) {
            a = 3_i,
            b = 40_i,
        } ELSE {
            w = 500_i,
            z = 200_ul,
        } END_IF,
    } WHILE ( a < j ),

    *{
    DO {
        DO {
            a = 1450000_i,
            IF ( k > j ){
                a = 2_i,
                b = c,
            }
            ELSE{
                a = 8_i,
                j = 132_ul,
            }
            END_IF,
        } WHILE ( x < w ),
        a = 2_i,
        c = k,
    } WHILE ( a > c ),
    }*

}