{
	*{ Identificador de mas de 20 caracteres }*
	FLOAT soyunidentificadormuylargo,
	
	*{ Valor minimo valido para INT, se reconoce correctamente }*
	a = -32768_i,
	
	*{ Valor maximo valido para INT, se reconoce correctamente }*
	a = 32767_i,
	
	*{ Valor fuera de rango para INT positiva, se trunca a 32767_i }*
	a = 50000_i,

	*{ Valor fuera de rango para INT negativa, se trunca a -32768_i }*
	a = -50000_i,
	
	*{ Valor fuera de rango para ULONG negativa, se trunca a 0_ul }*
	a = -50000_ul,
	
	*{ Valor fuera de rango para ULONG positivo, se trunca a 4294967295_ul }*
	a = 50000000000000_ul,
	
	*{ Valor fuera de rango para FLOAT positivo, se trunca a 3.40282347E+38 }*
	a = 5.40282347E+38,
	
	*{ Valor fuera de rango para FLOAT negativo, se trunca a ??? }*
	a = -5.40282347E+38,
	
	*{ Valor 0.0 valido para FLOAT }*
	a = 0.0,	
	
	*{ Sintaxis valida para FLOAT }*
	a = 1., 
	a = .6, 
	a = -1.2, 
	a = 3.e–5, 
	a = 2.E+34, 
	a = 2.5E-1, 
	a = 15., 
	a = 0., 
	a = 1.2e+10
	
	
}