NOMBRE POLACA: :main:ca:m
[0] 1_i false
[1] a:main false
[2] = false
[3] 5_i false
[4] b:main false
[5] = false
[6] % ESTOY EN M PAPU % true
[7] PRINT false
[8] a:main false
[9] 1_i false
[10] + false
[11] a:main false
[12] = false
[13] a:main false
[14] b:main false
[15] < false
[16] 20 false
[17] BF false
[18] 6 false
[19] BI false
[20] RETURN true
----------------------------------------------------------
NOMBRE POLACA: :main
[0] :main:ca:m false
[1] CALL false
[2] END false
----------------------------------------------------------
