{

    FLOAT b; c; d,
    INT a; j; k; w; z; x,

    DO {
        IF ( x < w )
            IF ( k > j )
                a = 2_i,
            ELSE
                a = 8_i,
            END_IF,
        END_IF,
        a = 2_i,
        c = k,
    } WHILE ( a > c ), }*

    *{
    DO {
        IF ( a > w )
            a = 3_i,
        END_IF,
    } WHILE ( a < j ), }*

    *{
    DO {
        DO {
            IF ( k > j )
                a = 2_i,
            ELSE
                a = 8_i,
            END_IF,
        } WHILE ( x < w ),
        a = 2_i,
        c = k,
    } WHILE ( a > c ), }*
}