<< Este programa es testing de estructuras sintacticas validas >>
programa1 {

    f64 a, b, d;
    ui16 c, e, f, g, h;
    const a =: 3, b =: 2;
    
    fun f1 () : f64
    {
        f64 x, y;
        x =: 1.2;
        y =: 1.3;
        if (x >= 0) then 
            return (x);
        end_if;
        
        do {
        	a =: b;
        	return (x);
        } until (x>y);
        
        return (x);
    }
    
    fun f3 () : f64
    {
        f64 x;
        x =: 1.2;
        if (x >= 0) then 
            return (z);
        else 
            return (z);
        end_if;
    }

    fun f4 () : f64
    {
        f64 x;
        x =: 1.2;
        if (x >= 0) then 
            if (x >= 0) then 
                return (z);
            else 
                return (z);
            end_if;
        end_if;

        return (z);
    }
    
    a =: f3();
    c =: f1(e);
    f =: f2(g, h) + f1(c);
    
    if (a>=b) then 
        b =: c;
    end_if;
    
    if (a>=b) then 
        b =: c;
    else
    	if (a>=b) then 
	        b =: c;
	    else
	    	b =: c;
	    end_if;
    end_if;
    
    do {
    	a =: b;
    	b =: d;
    } until (c > e);
    
    do 
    	a =: b; 
    until (c > e);
    
    when (c>e) then {
    	a =: b;
    };
}