NOMBRE POLACA: :main:ca:m
[0] 1.0
[1] b:main
[2] =
[3] % Se llamo a m() de la CLASS ca %
[4] PRINT
[5] RETURN
----------------------------------------------------------
NOMBRE POLACA: :main:fun1
[0] 3_i
[1] c:main:fun1
[2] =
[3] a:main
[4] c:main:fun1
[5] +
[6] 1_i
[7] +
[8] a:main
[9] =
[10] % Se llamo a fun1() de de main %
[11] PRINT
[12] RETURN
----------------------------------------------------------
NOMBRE POLACA: :main
[0] :main:fun1
[1] CALL
[2] 10_i
[3] f:main
[4] =
[5] :main:fun1
[6] CALL
[7] :main:ca:m
[8] CALL
[9] a:main
[10] f:main
[11] <
[12] 16
[13] BF
[14] 5
[15] BI
[16] END
----------------------------------------------------------
